<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flashcard_intro">

    <TextView
        android:id="@+id/question_intro_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF8B8"
        android:gravity="center"
        android:minHeight="100dp"
        android:padding="20dp"
        android:text="@string/question_intro_1"
        android:textColor="@color/black"
        android:textSize="16sp">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="option_1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="option_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="option_3"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="option_4"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:text="NEXT QUESTION"
        android:textStyle="bold"
        android:background="#8E60FA"
        android:textColor="@color/white"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>